<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.catourneandroid.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/choixDesJoueurs"
        android:name="com.example.catourneandroid.ChoixDesJoueurs"
        android:label="fragment_choix_des_joueurs"
        tools:layout="@layout/fragment_choix_des_joueurs" >
        <action
            android:id="@+id/action_choixDesJoueurs_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.catourneandroid.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home2_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>