<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homepage">
    <fragment
        android:id="@+id/homepage"
        android:name="com.example.catourneandroid.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_homepage_to_choixDesJoueurs"
            app:destination="@id/choixDesJoueurs" />
    </fragment>
    <fragment
        android:id="@+id/choixDesJoueurs"
        android:name="com.example.catourneandroid.ChoixDesJoueurs"
        android:label="ChoixDesJoueurs" >
        <action
            android:id="@+id/action_choixDesJoueurs_to_gameOn"
            app:destination="@id/gameOn" />
    </fragment>
    <fragment
        android:id="@+id/gameOn"
        android:name="com.example.catourneandroid.GameOn"
        android:label="fragment_game_on"
        tools:layout="@layout/fragment_game_on" >
        <action
            android:id="@+id/action_gameOn_to_score"
            app:destination="@id/score" />
    </fragment>
    <fragment
        android:id="@+id/score"
        android:name="com.example.catourneandroid.Score"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
</navigation>