<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
<TextView
        android:id="@+id/title_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="85dp"
        android:text="Choix des joueurs"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_players"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:id="@+id/ScrollViewPlayers">
        <LinearLayout
            android:id="@+id/layout_players_zone"
            android:layout_width="match_parent"
            android:layout_margin="34dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>


    <EditText
        android:id="@+id/input_text_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_players"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="148dp"
        android:hint="Input"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_add_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="285dp"
        android:text="+++" />




</RelativeLayout>


